<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Viktor Tsoy</title>
</head>
<body>
<center><h1>Viktor Tsoy</h1></center>
<center><img src="/home/sergiusz/repos/tsoy/img/tsoy.jpg"></center>

<h1>This is a tribute page of my favourite musician Viktor Tsoy.</h1>
<p>Viktor Robertovich Tsoi (Russian: Ви́ктор Ро́бертович Цой; 21 June 1962 – 15 August 1990) was a Soviet and Russian singer and songwriter who co-founded Kino, one of the most popular and musically influential bands in the history of Russian music.</p>
<p>Even though he tragacilly died in 1990, his music lives on.</p>
<h2>Here are 3 of my favorite Tsoi's songs:</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=v0uSOjnRm3U" target="_blank">Пачка Сигарет</a></li>
<li><a href="https://www.youtube.com/watch?v=N_KQ9oDp0-c" target="_blank">Красно-желтые Дни</a></li>
<li><a href="https://www.youtube.com/watch?v=RLN5KUTzZc0" target="_blank">Кончится лето</a></li>
</ul>
</body>
</html>